<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - Smart Investments</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Admin Dashboard</h1>
    <button onclick="logout()">Logout</button>
  </header>

  <main>
    <h2>All User Investments</h2>
    <table>
      <thead>
        <tr>
          <th>User</th>
          <th>Email</th>
          <th>Plan</th>
          <th>Transaction</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="allInvestments"></tbody>
    </table>
  </main>
</body>
</html>