<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Investments</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Smart Investments</h1>
    <nav>
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Start Growing Your Wealth</h2>
    <p>Join our investment platform and choose a plan that suits you. Start from ten thousand XAF upward with Orange Money or MTN Mobile Money.</p>

    <section class="plans">
      <div class="plan-card">
        <h3>Starter Plan</h3>
        <p>From Ten Thousand XAF</p>
      </div>
      <div class="plan-card">
        <h3>Growth Plan</h3>
        <p>From Fifty Thousand XAF</p>
      </div>
      <div class="plan-card">
        <h3>Premium Plan</h3>
        <p>From One Hundred Thousand XAF</p>
      </div>
    </section>
  </main>
</body>
</html>