body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  background: #003366;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.plans {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.plan-card {
  flex: 1;
  padding: 15px;
  background: white;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-container {
  background: white;
  padding: 20px;
  max-width: 400px;
  margin: 50px auto;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button {
  background: #003366;
  color: white;
  border: none;
  border-radius: 5px;
}